using { ms.db.transaction, ms.db.master } from './datamodel';



annotate transaction.po with{
        NODE_KEY @title : '{i18n>NODE_KEY}';
        PO_ID  @title : '{i18n>PO_ID}';
        NOTE_GUID  @title : '{i18n>NOTE_GUID}';
        PARTNER_GUID  @title : '{i18n>PARTNER_GUID}';
        CURRENCY_CODE  @title : '{i18n>CURRENCY_CODE}';
        GROSS_AMOUNT  @title : '{i18n>GROSS_AMOUNT}';
        NET_AMOUNT  @title : '{i18n>NET_AMOUNT}';
        TAX_AMOUNT  @title : '{i18n>TAX_AMOUNT}'

        
};
// annotate  with{
//         NODE_KEY @title : '{i18n>NODE_KEY}';
//         PO_ID  @title : '{i18n>PO_ID}';
//         NOTE_GUID  @title : '{i18n>NOTE_GUID}';
//         PARTNER_GUID  @title : '{i18n>PARTNER_GUID}';
//         CURRENCY_CODE  @title : '{i18n>CURRENCY_CODE}';
//         GROSS_AMOUNT  @title : '{i18n>GROSS_AMOUNT}';
//         NET_AMOUNT  @title : '{i18n>NET_AMOUNT}';
//         TAX_AMOUNT  @title : '{i18n>TAX_AMOUNT}'

        
// };
